.main {
  min-height: 100svh;
}

.primarySection {
  position: relative;
  padding: var(--padding-lg);
}

.primarySection::before {
  content: "";
  background-color: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100%;
  z-index: -1;
}

.appContainer {
  display: flex;
}

.textSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 0;
  padding-right: 100px;
  /* padding-left: 120px; */
}

.image {
  object-fit: cover;
  width: 100%;
  height: auto;
}

/* .section {
	padding: calc(2 * var(--padding-lg));
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: var(--gap-lg);
} */
